<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Path of Light Yoga Studio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="yoga.css">
	</head>
	
	<body>
		<header>
			<h1> Path of Light Yoga Studio </h1>
		</header>
		
		<nav>
			<b> 
				<a href = "index.html">Home</a> &nbsp; 
                <a href = "classes.html">Classes</a> &nbsp;
                <a href = "schedule.html">Schedule</a> &nbsp;
				<a href = "contact.html">Contact</a> 
			</b>
		</nav>
		
		<main>
			<h2> Find Your Inner Light </h2>
				<p> Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.
                </p>
                
                <ul>
                    <li> Hatha, Vinyasa, and Restorative Yoga Classes </li> 
                    <li> Drop-ins welcome </li> 
                    <li> Mats, blocks, and blankets provided </li> 
                    <li> Relax in our Serenity Lounge before or after your class </li> 
                </ul>

                <p> 
                    612 Serenity Way <br>
                    El Dorado, AZ 86336 <br>
                    888-555-5555
                </p>
		</main>
		
		<footer>
			<small> <i> Copyright &copy; 2018 Path Of Light Yoga Studio <br> <a href= "mailto:paxtonlauzon@paxtonlauzon.com">paxtonlauzon@paxtonlauzon.com</a> </i> </small>
		</footer>
	</body>
</html>